# gank

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jin/gank/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jin/gank/: BaseActivity.java  GankActivity.java  MainActivity.java  PictureActivity.java  WebActivity.java
app/src/main/java/com/jin/gank/adapter/: AnimRecyclerViewAdapter.java  GankListAdapter.java
app/src/main/java/com/jin/gank/animators/: BaseItemAnimator.java  BounceInAnimator.java  FadeInAnimator.java  FadeInDownAnimator.java  FadeInLeftAnimator.java  FadeInRightAnimator.java  FadeInUpAnimator.java  FlipInBottomXAnimator.java  FlipInLeftYAnimator.java  FlipInRightYAnimator.java  FlipInTopXAnimator.java  LandingAnimator.java  OvershootInLeftAnimator.java  OvershootInRightAnimator.java  ScaleInAnimator.java  ScaleInBottomAnimator.java  ScaleInLeftAnimator.java  ScaleInRightAnimator.java  ScaleInTopAnimator.java  SlideInDownAnimator.java  SlideInLeftAnimator.java  SlideInRightAnimator.java  SlideInUpAnimator.java
app/src/main/java/com/jin/gank/application/: MyApplication.java
app/src/main/java/com/jin/gank/data/: Constant.java  DataBinder.java  GankCategory.java  GankDay.java  GankRandom.java
app/src/main/java/com/jin/gank/decoration/: DividerGridItemDecoration.java  DividerLinearItemDecoration.java
app/src/main/java/com/jin/gank/fragment/: GankFragment.java  MyFragment.java  MyImgFragment.java
app/src/main/java/com/jin/gank/network/: RESTApi.java  RetrofitHelp.java
app/src/main/java/com/jin/gank/util/: DateUtils.java  ImageUtils.java  LoveStringUtils.java  MyUtil.java  Once.java  ShareUtils.java  StringStyleUtils.java  TaskUtils.java  ToastUtils.java
app/src/main/java/com/jin/gank/view/: GoodAppBarLayout.java  LoveVideoView.java  PLAImageView.java  RatioImageView.java  VideoImageView.java
app/src/main/res/drawable/: gride_divider.xml  line_divider.xml
app/src/main/res/layout/: activity_gank.xml  activity_main.xml  activity_picture.xml  activity_web.xml  common_main_toolbar.xml  common_toolbar.xml  common_toolbar_with_indicator.xml  common_toolbar_with_title_view.xml  fragment_category.xml  fragment_gank.xml  fragment_img.xml  item_category.xml  item_gank.xml  item_img.xml  view_empty.xml  view_more_progress.xml  view_video.xml
app/src/main/res/menu/: menu_gank.xml  menu_main.xml  menu_picture.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
