<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/cl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="me.drakeet.meizhi.ui.GankActivity.GankFragment">

        <com.jin.gank.view.GoodAppBarLayout
            android:id="@+id/header_appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gank_header_height">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleTextAppearance="@style/CollapsingToolbarTitleStyle"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_collapseMode="parallax">

                    <com.jin.gank.view.VideoImageView
                        android:id="@+id/iv_video"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/theme_primary_dark"
                        android:scaleType="centerCrop"/>

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_play"/>

                </FrameLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

        </com.jin.gank.view.GoodAppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_gank"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </android.support.design.widget.CoordinatorLayout>

    <ViewStub
        android:id="@+id/stub_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/gank_header_height"
        android:layout="@layout/view_empty"/>

    <ViewStub
        android:id="@+id/stub_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/view_video"
        android:inflatedId="@+id/inflate_video_view"/>

</FrameLayout>
