<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable name="category"
                  type="com.jin.gank.data.GankCategory.ResultsEntity"/>
    </data>

    <android.support.v7.widget.CardView
        app:cardCornerRadius="2dp"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="4dp"
        >
        <!--app:cardElevation="8dp"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin"
            >

            <TextView
                android:id="@+id/category_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="@string/item_author"
                android:text="@{@string/item_author + category.who}"
                android:textSize="@dimen/text_size_14"/>

            <TextView
                android:id="@+id/category_publish_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="@string/item_published"
                android:text="@{@string/item_published + category.publishedAt}"
                android:textSize="@dimen/text_size_14"
                android:layout_marginTop="@dimen/divider_margin"
                />
            <TextView
                android:id="@+id/category_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="@string/item_desc"
                android:text="@{@string/item_desc + category.desc}"
                android:textSize="@dimen/text_size_14"
                android:layout_marginTop="@dimen/divider_margin"
                />
            <TextView
                android:id="@+id/category_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="@string/item_url"
                android:text="@{@string/item_url + category.url}"
                android:textSize="@dimen/text_size_14"
                android:layout_marginTop="@dimen/divider_margin"
                android:autoLink="web"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</layout>
